spring.application.name=darkBlueBack

# URL BASE DEL SERVIDOR
app.server.url=http://localhost:8080
#BASE DE DATOS
spring.data.mongodb.uri=mongodb://localhost:27017/darkBlueDB
#ALMACEN MULTIMEDIA
storage.media.url=http://localhost:8080/media
storage.media.base-path=C:\\DARK_BLUE_PROYECT\\storage\\media
storage.media.audio-dir =${storage.media.base-path}\\audio
storage.media.video-dir =${storage.media.base-path}\\video
storage.media.images-dir =${storage.media.base-path}\\images
storage.media.avatar-dir=${storage.media.base-path}\\images\\avatar

#API GOOGLE (Se necesita archivo de claves: application-secrets.properties)
spring.config.import=optional:application-secrets.properties

google.CLIENT_ID=${GOOGLE_CLIENT_ID}
google.CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# EMAIL (Se necesita archivo de claves: application-secrets.properties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_USERNAME}
spring.mail.password=${GOOGLE_APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true